{
  "name": "bytefarm-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/ui": "^4.1.7",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
